# FarmaInvoice

./: pom.xml
resources/: ElencoClientiPartitaIvaDigithera.csv
resources/conf/: config.properties
src/main/java/com/klugesoftware/farmainvoice/DTO/: ElencoHeaderRowData.java  MappingXmlToRowData.java
src/main/java/com/klugesoftware/farmainvoice/controller/: ActionButtonTableCell.java  ElencoFattureHeaderController.java  InviaFattureController.java
src/main/java/com/klugesoftware/farmainvoice/dbmanager/: AnagraficaDAO.java  AnagraficaDAOManager.java  DAOFactory.java  DAOUtil.java  DriverManagerDAOFactory.java  FatturaDetailDAO.java  FatturaDetailDAOManager.java  FatturaHeaderDAO.java  FatturaHeaderDAOManager.java  InvoiceHeaderDAO.java  InvoiceHeaderDAOManager.java
src/main/java/com/klugesoftware/farmainvoice/ftp/: FTPConnector.java  FTPConnectorManager.java  FTPDownloaderTask.java  FTPUploaderTask.java  FtpPath.java
src/main/java/com/klugesoftware/farmainvoice/main/: FarmaInvoiceMain.java  InviaFattureMain.java
src/main/java/com/klugesoftware/farmainvoice/model/: Anagrafica.java  Cliente.java  FatturaDetail.java  FatturaHeader.java  InvoiceHeader.java  TipoAnagrafica.java  TipoDocumento.java  TipoFattura.java
src/main/java/com/klugesoftware/farmainvoice/report/: ReportFattura.java
src/main/java/com/klugesoftware/farmainvoice/service/: WSClientDownloaderFattureAttive.java
src/main/java/com/klugesoftware/farmainvoice/task/: SincronizzaEdInviaFattureTask.java
src/main/java/com/klugesoftware/farmainvoice/utility/: DateUtility.java  DecriptP7m.java  XmlFileFilter.java
src/main/java/sample/: ProvaD.java  ProvaReport.java  ProvaReportItext.java
src/main/resources/: log4j2.xml
src/main/resources/com/klugesoftware/farmainvoice/css/: ElencoHeaderFatture.css
src/main/resources/com/klugesoftware/farmainvoice/view/: ElencoHeaderFatture.fxml  ElencoHeaderFatture2.fxml  InviaFatture.fxml
src/test/java/com/klugesoftware/farmainvoice/dbmanager/anagrafica/: AnagraficaCreateTest.java  AnagraficaDeleteTest.java  AnagraficaFindTest.java  AnagraficaUpdateTest.java
src/test/java/com/klugesoftware/farmainvoice/dbmanager/fatturaDetail/: FatturaDetailDAOCreateTest.java  FatturaDetailDAODeleteAllTest.java  FatturaDetailDAODeleteTest.java  FatturaDetailDAOFindTest.java  FatturaDetailDAOUpdateTest.java
src/test/java/com/klugesoftware/farmainvoice/dbmanager/fatturaHeader/: FatturaHeaderDAOCreateTest.java  FatturaHeaderDAODeleteAllTest.java  FatturaHeaderDAODeleteTest.java  FatturaHeaderDAOFindTest.java  FatturaHeaderDAOUpdateTest.java
src/test/java/com/klugesoftware/farmainvoice/dbmanager/invoiceHeader/: InvoiceHeaderDAOCreateTest.java  InvoiceHeaderDAODeleteByIdTest.java  InvoiceHeaderDAOFindTest.java  InvoiceHeaderDAOTuncTableTest.java  InvoiceHeaderDAOUpdateTest.java
src/test/java/com/klugesoftwre/farmainvoice/ftp/: FTPUtilityTaskTest.java
